cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3fbdf9609ca2bfa4963f15c79e17bf8a062236ab94eb5628bce769d2032e7db1

name:           advent2015
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hjorne/advent2015#readme>
homepage:       https://github.com/hjorne/advent2015#readme
bug-reports:    https://github.com/hjorne/advent2015/issues
author:         Joe Horne
maintainer:     joseph.e.horne@gmail.com
copyright:      MIT License
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hjorne/advent2015

library
  exposed-modules:
      Common
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
  other-modules:
      Paths_advent2015
  hs-source-dirs:
      src
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-partition
    , heaps
    , parsers
    , primitive
    , pureMD5
    , scientific
    , text
    , trifecta
    , unordered-containers
    , vector
  default-language: Haskell2010

executable advent2015-exe
  main-is: Main.hs
  other-modules:
      Paths_advent2015
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2015
    , aeson
    , array
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-partition
    , heaps
    , parsers
    , primitive
    , pureMD5
    , scientific
    , text
    , trifecta
    , unordered-containers
    , vector
  default-language: Haskell2010
