cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0701e47c04765977ef29839109f2b60daabb5613c44b503703636a850103fbae

name:           advent2015
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hjorne/advent2015#readme>
homepage:       https://github.com/hjorne/advent2015#readme
bug-reports:    https://github.com/hjorne/advent2015/issues
author:         Joe Horne
maintainer:     joseph.e.horne@gmail.com
copyright:      MIT License
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hjorne/advent2015

library
  exposed-modules:
      Day1
      Day2
  other-modules:
      Paths_advent2015
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable advent2015-exe
  main-is: Main.hs
  other-modules:
      Paths_advent2015
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2015
    , base >=4.7 && <5
  default-language: Haskell2010
